# source: https://cipherli.st/
# test: https://www.ssllabs.com/ssltest/
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on; 
ssl_dhparam /etc/nginx/secrets/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
ssl_certificate /etc/nginx/secrets/server.pem;
ssl_certificate_key /etc/nginx/secrets/server.key;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
# https://stackoverflow.com/questions/39133437/sslhandshakeexception-handshake-failed-on-android-n-7-0/42047877#42047877
ssl_ecdh_curve prime256v1:secp384r1;
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Requires nginx >= 1.5.9
#ssl_stapling "$NGINX_SSL_STAPLING"; # Requires nginx >= 1.3.7
#ssl_stapling_verify "$NGINX_SSL_STAPLING_VERIFY"; # Requires nginx => 1.3.7
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
