location = /system/info {
    auth_basic off;
    limit_except GET {
        deny all;
    }
    proxy_pass ${DOLLAR}backend;
    include conf.d/enable-caching-proxy.conf;
    proxy_cache radixdlt_hot;
    proxy_cache_valid 200 1s;
    include conf.d/enable-cors.conf;
}

location = /system/checkpoints {
    auth_basic off;
    limit_except GET {
        deny all;
    }
    proxy_pass ${DOLLAR}backend;
    include conf.d/enable-caching-proxy.conf;
    proxy_cache radixdlt_hot;
    proxy_cache_valid 200 10s;
    include conf.d/enable-cors.conf;
}

location = /system/proof {
    auth_basic off;
    limit_except GET {
        deny all;
    }
    proxy_pass ${DOLLAR}backend;
    include conf.d/enable-caching-proxy.conf;
    proxy_cache radixdlt_hot;
    proxy_cache_valid 200 10s;
    include conf.d/enable-cors.conf;
}

location = /system/epochproof {
    auth_basic off;
    limit_except GET {
        deny all;
    }
    proxy_pass ${DOLLAR}backend;
    include conf.d/enable-caching-proxy.conf;
    proxy_cache radixdlt_hot;
    proxy_cache_valid 200 10s;
    include conf.d/enable-cors.conf;
}