FROM nginx:1.25-alpine
LABEL maintainer="devops@radixdlt.com"

RUN apk add --no-cache --update libressl=3.8.2-r0 wget=1.21.4-r0 openssl=3.1.7-r1 && \
    apk del curl libcurl

# good idea to persist this
VOLUME ["/etc/nginx/secrets"]

COPY docker-healthcheck.sh /
HEALTHCHECK CMD /docker-healthcheck.sh

COPY docker-entrypoint.sh /
ENTRYPOINT ["/bin/sh", "/docker-entrypoint.sh"]

CMD ["nginx", "-g", "daemon off;"]

# see .env for the defaults
COPY certs/* /etc/nginx/certs/
COPY conf.d/* /etc/nginx/conf.d/
