FROM nginx:1.27-alpine
LABEL maintainer="devops@radixdlt.com"

RUN apk add --no-cache --update libressl=3.8.4-r0 wget=1.24.5-r0 openssl=3.3.2-r1 && \
    apk del curl libcurl

# good idea to persist this
VOLUME ["/etc/nginx/secrets"]

COPY docker-healthcheck.sh /
HEALTHCHECK CMD /docker-healthcheck.sh

COPY docker-entrypoint.sh /
ENTRYPOINT ["/bin/sh", "/docker-entrypoint.sh"]

CMD ["nginx", "-g", "daemon off;"]

# see .env for the defaults
COPY certs/* /etc/nginx/certs/
COPY conf.d/* /etc/nginx/conf.d/
