ARG ARCH=amd64
FROM $ARCH/alpine:3.8
LABEL maintainer="devops@radixdlt.com"

RUN apk --no-cache --update add openjdk8 libc6-compat

COPY docker-healthcheck.sh /
HEALTHCHECK CMD sh /docker-healthcheck.sh

COPY docker-entrypoint.sh /
ENTRYPOINT ["/bin/sh", "/docker-entrypoint.sh"]

# start process as unprivileged user radixdlt
CMD ["/opt/radixdlt/bin/radixdlt", "--config", "./etc/default.config"]

# Create radix user and group for non-privileged execution
RUN addgroup -S radix && \
    adduser -DSG radix radix

# install the radixdlt package:
# - mv: move to a version agnostic path
# - mkdir: create volume dirs
# - chown: make sure mutable dirs have the correct owner
#ADD dist.tgz /opt/
#RUN mv /opt/radixdlt-* /opt/radixdlt && \
#    mkdir -p /opt/radixdlt/RADIXDB /opt/radixdlt/etc && \
#    chown -R radix:radix /opt/radixdlt

VOLUME ["/opt/radixdlt/RADIXDB", "/opt/radixdlt/etc"]

WORKDIR /opt/radixdlt
USER radix
