location /key {
    auth_basic_user_file /etc/nginx/secrets/htpasswd.superadmin;
    auth_basic on;
    proxy_pass ${DOLLAR}core_api;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
    include conf.d/enable-compression;
}

location /v0/ {
    auth_basic off;
    include conf.d/enable-cors.conf;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-compression;
    rewrite /v0/(.*) /core/v0/$1 break;
    proxy_pass ${DOLLAR}core_api;
    client_max_body_size 50m;
}

location /core {
    auth_basic_user_file /etc/nginx/secrets/htpasswd.admin;
    auth_basic on;
    proxy_pass ${DOLLAR}core_api;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
    include conf.d/enable-compression;
}
