geo $limit {
    default 1;
    127.0.0.1/32 0;
    10.0.0.0/8 0;
    192.168.0.0/24 0;
}

map $limit $limit_key {
    0 "";
    1 $http_x_forwarded_for;
}

limit_req_zone $limit_key zone=perip:10m rate=5r/m;
limit_req_log_level notice;
