if ($request_method = 'OPTIONS') {
    # multiple Access-Control-Allow-Origin headers in response if Origin header is found in Request
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #
    # Custom headers and headers various browsers *should* be OK with but aren't
    #
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,x-radixdlt-correlation-id,x-radixdlt-method,x-radixdlt-target-gw-api ';
    #
    # Tell client that this pre-flight info is valid for 20 days
    #
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' 0;
    return 204;
}
add_header 'Access-Control-Allow-Origin' '*' always ;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always ;
add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,x-radixdlt-correlation-id,x-radixdlt-method' always;
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
