location = /gateway {
    ${ENABLE_GATEWAY_BEHIND_AUTH}
    rewrite /gateway/(.*) /$1  break;
    proxy_redirect     off;
    proxy_set_header   Host ${DOLLAR}host;
    proxy_pass ${DOLLAR}gateway_api;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
}

location = /gateway/metrics {
    auth_basic_user_file /etc/nginx/secrets/htpasswd.metrics;
    proxy_pass ${DOLLAR}gateway_api_metrics/metrics;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
}


location = /aggregator/metrics {
    auth_basic_user_file /etc/nginx/secrets/htpasswd.metrics;
    proxy_pass ${DOLLAR}data_aggregator_metrics/metrics;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
}

location ~ ^/(token|account|validator|validators|transaction) {
    ${ENABLE_GATEWAY_BEHIND_AUTH}
    rewrite /gateway/(.*) /$1  break;
    proxy_redirect     off;
    proxy_set_header   Host ${DOLLAR}host;
    proxy_pass ${DOLLAR}gateway_api;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
}
