location = /gateway {
    return 302 /gateway/;
}

location = /gateway/ {
    ${ENABLE_GATEWAY_BEHIND_AUTH}
    proxy_pass ${DOLLAR}gateway_api;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
    include conf.d/enable-compression.conf;
}

location = /gateway/metrics {
    auth_basic_user_file /etc/nginx/secrets/htpasswd.metrics;
    proxy_pass ${DOLLAR}gateway_api_metrics/metrics;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
    include conf.d/enable-compression.conf;
}


location = /aggregator/metrics {
    auth_basic_user_file /etc/nginx/secrets/htpasswd.metrics;
    proxy_pass ${DOLLAR}data_aggregator_metrics/metrics;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
    include conf.d/enable-compression.conf;
}

location = /token {
    return 302 /token/;
}

location = /account {
    return 302 /account/;
}

location = /validator {
    return 302 /validator/;
}

location = /validators {
    return 302 /validators/;
}

location = /transaction {
    return 302 /transaction/;
}

location ~ ^/(token|account|validator|validators|transaction)/ {
    ${ENABLE_GATEWAY_BEHIND_AUTH}
    proxy_pass ${DOLLAR}gateway_api;
    include conf.d/enable-websocket.conf;
    include conf.d/enable-cors.conf;
    include conf.d/enable-compression.conf;
}
