include /etc/nginx/modules-enabled/*.conf;
worker_processes 1;

error_log stderr notice;
pid /var/run/nginx.pid;

events {
    worker_connections 8096;
}

stream {
    resolver "127.0.0.53";
    resolver_timeout 600s;
    server {
        listen 30000;
        proxy_pass 127.0.0.1:30001;
    }
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log stdout combined;

    sendfile on;
    #tcp_nopush on;

    # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    # https://gist.github.com/v0lkan/90fcb83c86918732b894
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    #gzip  on;

    resolver "127.0.0.53";
    resolver_timeout 600s; 

    include conf.d/enable-tls.conf;

    # configure proxy cache zones
    proxy_cache_path /var/cache/nginx/radixdlt-hot levels=1:2 keys_zone=radixdlt_hot:1m max_size=100m inactive=60m use_temp_path=off;

    # configure rate limit zones
    include conf.d/enable-rate-limits.conf;
    limit_req zone=perip burst=20 nodelay;
    limit_req zone=perserver burst=20 nodelay;

    server {
        listen 443 ssl;
        server_name localhost;

        # Basic Auth
        auth_basic_user_file /etc/nginx/secrets/htpasswd.admin;
        auth_basic on;

        # Limit the request body size
        client_max_body_size 10k;

        # https://www.nadeau.tv/nginx-proxy_pass-dns-cache/
        set $clientAPI http://127.0.0.1:8081;
        set $node http://127.0.0.1:3334;

        location = /metrics {
            auth_basic off;
            limit_except GET {
                deny all;
            }
            # https://www.nadeau.tv/nginx-proxy_pass-dns-cache/
            set $backend http://exporter:9099;
            proxy_pass $backend;
            include conf.d/enable-proxy.conf;
            include conf.d/enable-cors.conf;
        }

        include conf.d/error-location.conf;
        include conf.d/nginx-status-location.conf;
        
        include conf.d/rpc-conf.conf;
        
        
        include conf.d/system-conf.conf;
        include conf.d/node-conf.conf;
    }
}

